{
  "name": "env-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevIsraelSantos/env-ui.git"
  },
  "keywords": [],
  "author": "DevIsraelSantos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevIsraelSantos/env-ui/issues"
  },
  "homepage": "https://github.com/DevIsraelSantos/env-ui#readme",
  "description": ""
}
